///    @file utility/aabb.h
///    @author Etienne Malaboeuf
///    @brief
///    @version 0.1
///    @date 2020-03-04
///
///    Copyright 2020 Etienne Malaboeuf
///
///    Licensed under the Apache License, Version 2.0 (the "License");
///    you may not use this file except in compliance with the License.
///    You may obtain a copy of the License at
///
///        http://www.apache.org/licenses/LICENSE-2.0
///
///    Unless required by applicable law or agreed to in writing, software
///    distributed under the License is distributed on an "AS IS" BASIS,
///    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
///    See the License for the specific language governing permissions and
///    limitations under the License.

#ifndef SPLB2_UTILITY_AABB_H
#define SPLB2_UTILITY_AABB_H

#include "SPLB2/graphic/aabb.h"
#include "SPLB2/graphic/rt/ray.h"
#include "SPLB2/utility/interval.h"

namespace splb2 {
    namespace utility {

        ////////////////////////////////////////////////////////////////////////
        // HesseNormalFormAABBIntersector definition
        ////////////////////////////////////////////////////////////////////////

        ///
        ///
        struct HesseNormalFormAABBIntersector {
        public:
            /// returns true if the bbox is hit, else false.
            /// If true is returned test:
            /// If the_t_near < a_ray.the_t_start_, the intersection is at the_t_near, else its at the_t_far
            ///
            /// NOTE: a_ray.the_direction_ == 1.0F / the_ray_to_intersect_with.the_direction_. That is
            /// You must pass the reciprocal of the_direction !
            ///
            static bool Intersects1(const splb2::graphic::HesseNormalFormAABB& a_bbox,
                                    const splb2::graphic::rt::Ray*             a_ray,
                                    Flo32&                                     the_t_near,
                                    Flo32&                                     the_t_far) SPLB2_NOEXCEPT;
        };

        ////////////////////////////////////////////////////////////////////////
        // HesseNormalFormAABBIntersector methods definition
        ////////////////////////////////////////////////////////////////////////

        inline bool HesseNormalFormAABBIntersector::Intersects1(const splb2::graphic::HesseNormalFormAABB& a_bbox,
                                                                const splb2::graphic::rt::Ray*             a_ray,
                                                                Flo32&                                     the_t_near,
                                                                Flo32&                                     the_t_far) SPLB2_NOEXCEPT {
            // Typically we would solve a_ray . N0 - D = 0
            //                         (o + td) . N0 - D = 0
            //                         t = (D - o . N0) / (d.N0)
            // But because the normal N0 is "axis aligned", we simplify the computation.
            // Example in 2D:
            // O: origin of the ray
            // D: direction on the ray
            // t: a scalar
            // Ray equation: O + tD
            //
            //    y
            // y1/|    ____________         d__
            // y0 |   |____________|        |\
            //    |                           \. O
            //    |   .            .
            //    --------------------------> x
            //        x0           x1
            //
            // Compute t for each horizontal/vertical slab making the bbox then compute the min and max.
            //
            // For plan x0:
            // x0 = O.x + t_x0 * D.x
            // t_x0 = (x0 - O.x) / D.x
            //
            // For plan y1:
            // t_y1 = (a_bbox.the_y1_d_ - o.y) / d.y
            // etc..
            //

            // TODO(Etienne M): Optimize, I have tried direct sse but I can't beat the asm generated by clang

            // const splb2::blas::Vec3f32 the_low_t  = (splb2::blas::Vec3f32{a_bbox.the_x0_d_, a_bbox.the_y0_d_, a_bbox.the_z0_d_} - a_ray->the_origin_) * a_ray->the_direction_;
            // const splb2::blas::Vec3f32 the_high_t = (splb2::blas::Vec3f32{a_bbox.the_x1_d_, a_bbox.the_y1_d_, a_bbox.the_z1_d_} - a_ray->the_origin_) * a_ray->the_direction_;

            // const splb2::blas::Vec3f32 the_smallest_t = splb2::blas::Vec3f32::Min(the_low_t, the_high_t);
            // const splb2::blas::Vec3f32 the_biggest_t  = splb2::blas::Vec3f32::Max(the_low_t, the_high_t);

            // the_t_near = splb2::algorithm::Max(splb2::algorithm::Max(the_smallest_t.x(), the_smallest_t.y()), the_smallest_t.z());
            // the_t_far  = splb2::algorithm::Min(splb2::algorithm::Min(the_biggest_t.x(), the_biggest_t.y()), the_biggest_t.z());

            const Flo32 the_x0_t = (a_bbox.the_x0_d_ - a_ray->the_origin_.x()) * a_ray->the_direction_.x();
            const Flo32 the_y0_t = (a_bbox.the_y0_d_ - a_ray->the_origin_.y()) * a_ray->the_direction_.y();
            const Flo32 the_z0_t = (a_bbox.the_z0_d_ - a_ray->the_origin_.z()) * a_ray->the_direction_.z();
            const Flo32 the_x1_t = (a_bbox.the_x1_d_ - a_ray->the_origin_.x()) * a_ray->the_direction_.x();
            const Flo32 the_y1_t = (a_bbox.the_y1_d_ - a_ray->the_origin_.y()) * a_ray->the_direction_.y();
            const Flo32 the_z1_t = (a_bbox.the_z1_d_ - a_ray->the_origin_.z()) * a_ray->the_direction_.z();

            the_t_near = splb2::algorithm::Max(splb2::algorithm::Max(splb2::algorithm::Min(the_x0_t, the_x1_t),
                                                                     splb2::algorithm::Min(the_y0_t, the_y1_t)),
                                               splb2::algorithm::Min(the_z0_t, the_z1_t));

            the_t_far = splb2::algorithm::Min(splb2::algorithm::Min(splb2::algorithm::Max(the_x0_t, the_x1_t),
                                                                    splb2::algorithm::Max(the_y0_t, the_y1_t)),
                                              splb2::algorithm::Max(the_z0_t, the_z1_t));

            {
                // We do 3 floating point operations to get the_t_near/the_t_far.
                // A subtraction, a division (the reciprocal or the ray direction) and a multiplication
                // We could not take the division into account because it's not our computation, but to be sure we take
                // it into account.
                // 3 operations means 3 infinite precision operation each rounded to the nearest ULP.
                // The maximum rounding error is 0.5F * epsilon, thus conservative error bounds could be
                // 3 * epsilon * 0.5F, or 3 * epsilon or something in the middle
                // (see Accuracy and stability of numerical algorithms).
                // This way if the_t_near are very close we can still order them.
                // Finally, to avoid overlapped intervals, we can multiply the error bound by 2 to 3
                //
                // TODO(Etienne M): check for perf/efficient of this error mitigation
                // the_t_near = the_t_near * (1.0F - 2.5F * Flo32Error::ConservativeErrorBound(3));
                // the_t_far  = the_t_far * (1.0F + 2.5F * Flo32Error::ConservativeErrorBound(3));
            }

            // False if the ray did not hit or the BBOX is behind the ray origin/direction
            return (static_cast<Uint32>(the_t_near > the_t_far) |
                    static_cast<Uint32>(the_t_far < a_ray->the_t_start_)) == 0;
        }

    } // namespace utility
} // namespace splb2

#endif
